spring.application.name=employeebymohit
server.port=5001

spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:55998/newproject
spring.datasource.username=root
spring.datasource.password=AAfuoSoiLJZLeWHwUVxEehmYqyWWjAJR


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references=true

# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB

project.image=employeeImage/
projectd.image=10th Certificate/
projectdo.image=12th Certificate/
projectdoc.image=Graduation/
projectdocu.image=Post Graduation/
projectdocum.image=Other Course/


spring.profiles.active=${ENV:dev}